PORT = 4000
DB_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET=klsdjhf9u9osidjf9osdjhoij989

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gamil"
SMPT_MAIL="rdhiman025@gmail.com"
SMPT_PASSWORD="rd@123456"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465